body{
    margin:0px;
    padding:0px;
    
}
#header {
    height: 56px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding : 0 16px;

}
.header{
    position: fixed;
    background-color: #FFF;
    width: 100%;
    margin-top: -20px;
    height: 100px;
    opacity: 0.9;
}

#header .h-left{
    display:flex;
    align-items: center;
}
#header .h-left img{
    width :120px;
    padding:22px 14px 18px 16px;
}
#header .h-left span{
    padding:8px;
    cursor: pointer;
}
#header .h-search {
    display: flex;
}
#header .h-search span{
    display: flex;
    align-items: center;
    cursor: pointer;
}
#header .h-search input{
    width: 500px;
    border:1px solid #ccc;
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
#header .h-search button{
    border:1px solid #ccc;
}
#header .h-right{
    display: flex;
    margin-top: 30px;
}
#header .h-right span{
    cursor: pointer;
    margin : 20px;
}
.side-bar{
    width:240px;
    height:670px;
    overflow-y: scroll;
    margin-top: 50px;
    background-color:white;
    position:fixed;
}
.style{
    text-decoration: none;
    list-style: none;
}
.fix{
    position: absolute;
    left: 20px
}
.main{
    display: grid;
    grid-template-columns: 240px 1fr;
}
.btn{
    cursor: pointer;
    border-radius:20px;
    margin-left: 10px;
    height:32px;
    width:66.16px;
}
.btn:nth-child(2){
    width:150px;
}
.btn:nth-child(3){
    width:90px
}
.btn:nth-child(4){
    width:90px
}
.btn:nth-child(6){
    width:200px
}
.btn:nth-child(7){
    width: 150px;
}
.btn:nth-child(8){
    width:90px
}
.btn:nth-child(9){
    width:150px
}
.right-header{
    margin-bottom: 10px;
    margin-top: 50px;
    margin-left: 240px;
    width: 1550px;
    background-color: white; 
    height: 40px;
    position: fixed;
    overflow: hidden;
    display: flex;
   
}
.btn:hover{
    background-color: gray;
    opacity: 0.7;
}
.main-header{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 240px;
    margin-top:100px;

}
.fix-text{
    text-decoration: none;
    color:black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: small;
}
.fix-text2{
    text-decoration: none;
    color:gray; 
    font-size: 15px;
}
.content{
    margin-left: 20px;
}
.design{
   margin-top: 5px;
}
.search-input{
    margin-top: 30px;
    width: 572px;
 
}
.h-search button{
    height:40px;
    margin-top: 30px;
}
.material-icons:nth-child(3){
    margin-top: 30px;
}

#country-code{
    color: #989898;
    font-size: smaller;
    margin-top: 10px;
    margin-right: 50px;
}
#gs_ok50{
    position: relative;
    right: 30px;
    bottom: 16px;
}
.h-left .material-icons{
    margin-top: 25px;
}
.guide-icon{
    height: 24px;
    color: red;
}
.sapxep{
    display: flex;
    margin-bottom: 10px;
}
.gap-icon{
    margin-left: 16px;
    margin-top: 5px;
    font-family:"Roboto","Arial",sans-serif;
    font-weight: 500;

}
.navigation{
    position: relative;
    top:10px
}
/* css detail.html */
.main-detail{
    display: grid;
    grid-template-columns: 96px 990px 426px 1fr;  
}
.video{
    margin-top: 90px;
    width: 960px;
    height: 500px;
}
.title{
    margin-top: 100;
}
.gap{
    margin-top: 10px;
}
.under-title{
    display:grid;
    grid-template-columns: 520px 97px 1fr 1fr 1fr 1fr;
}
.inline{
    display: flex;
}
.gap-under{
    margin: 5px;
}
.gap-under2{
    margin: 2px;
}
.position{
    position: relative;
    right: 20px;
}
.mod .style-scope{
    background-color: white;
    border: none;
    cursor: pointer;
}
.modify{
    width: 100px;
    margin-top: 25px;
}