<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <h3>Fruit Entry</h3>
            Fruit: <input type="text" id="txtFruit">
            <button id="btnShowFruit">Show Fruit</button>
        </div>
        <div class="right">
            <h3 id="lblTitle">Fruit Display</h3>
            <div id="imgContainer">
                <img src="assets/images/noimage.jpg" alt="" id="imgItem">
            </div>

            <button id="btnAddMore">Add More Fruit</button>
        </div>
    </div>
    
    
    <script src="assets/js/myscript.js"></script>
</body>

</html>